
<!--
Jessica Wong's Website based off of League of Legends champions
©Jessica Wong (JWCorps)
-->

	Copyright Jessica Wong

<head>

<link rel="shortcut icon" type="image/png" href="http://www.macupdate.com/images/icons256/47210.png"/>

<style type="text/css">

body {
color: #6E6E6E;
background-color: #f7f7f7; 
font-family: times new roman;
line-height:13px;
font-size:14px;
padding: 0px;
margin: 0px;
background-image:url(http://i45.tinypic.com/16jhspi.png); 
background-attachment: fixed;
background-repeat: repeat;
}
 
#blogtitle{
position:fixed;
color:#6E6E6E;
text-shadow:2px 3px 2px #000000;
font-family:Trebuchet MS;
font-size:75px;
margin-top:70px;
margin-left:430px;
z-index:999;
}
 
#border{ 
z-index:1;
position: fixed;
margin-left:20px;
margin-top:100px;
width:  1380px;
height: 520px;
box-shadow:0px 9px 10px #cdcdcd;
background:#FAFAFA;
border: 10px solid #fff;
}

/*
#link1{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:240px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link2{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:500px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link3{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:760px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link4{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:980px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}
*/

#about{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:60px;
width:300px;
height:450px;
overflow:auto;
line-height:17px;
font-size:15px;
}

#male{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:455px;
width:400px;
height:450px;
overflow:auto;
line-height:17px;
font-size:15px;
}

/*
#wont{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:940px;
width:300px;
height:150px;
overflow:auto;
line-height:17px;
font-size:15px;
}
*/

#female{
position:fixed;
z-index:99999999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:950px;
width:400px;
height:450px;
line-height:17px;
font-size:15px;
}


a:link, a:active, a:visited{
text-decoration: none;
-webkit-transition: all 0.3s linear; 
-moz-transition: all 0.3s linear; 
transition: all 0.3s linear;
color:#6E6E6E;
}
 
a:hover {
text-shadow:0 0 10px #000;
text-decoration:none;
font-style:;
color: #fff;
-webkit-transition: all 0.3slinear; 
-moz-trans	ition: all 0.3s linear; 
transition: all 0.3s linear;
}

::-webkit-scrollbar-thumb{ 
background-color: #2E64FE;
border: 2px solid #000000;
height:1px;
-moz-border-radius: 20px;
border-radius: 20px; 
}

::-webkit-scrollbar { 
height:1px;
width:9px; 
background-color: #2E64FE;
border: 4px solid #000000; 
}

::selection {
background: #fff; /* background color of highlighted text*/
color: #FF0000; /* color of highlighted text*/
text-shadow: 0 0 3px #00FF00; /*shadow of highlighted text*/
}
::-moz-selection {
background: #fff; /* background color of highlighted
text*/
color: #FF0000; /* color of highlighted text*/
text-shadow: 0 0 3px #00FF00; /*shadow of highlighted text*/
}

#tree{
position:fixed;
z-index:99999999999;
margin-top:500px;
margin-left:170px;
background-image:url(http://www.u.arizona.edu/~patricia/cute-collection/christmas-stuff/tree.gif);
}

@font-face { font-family: "stars"; src: url('http://static.tumblr.com/hcfbjje/sfRlpm8t0/starsfromoureyes.ttf'); }
@font-face { font-family: "neverletgo"; src: url('http://static.tumblr.com/q54tzar/o02m2jt6c/neverletgo_3_.ttf'); }
@font-face { font-family: "pewp"; src: url('http://static.tumblr.com/bepad33/6M6m295eu/delius-regular.ttf'); }

@font-face { font-family: "caviardreams"; src: url('http://static.tumblr.com/4yxykdm/xXTlrecqr/caviardreams.ttf'); }

</style>
<title>League of Legends Champions</title>
<div id="blogtitle">League of Legends</div>
<div id="border"></div>

<div id="about"><br>
<center><p><div style="font-family: stars; color:#6E6E6E;"><font size="4">Who am I?:</font></div><p></center>
&nbsp My name is Jessica Wong. I am a computer science major at Hunter College. <br><br>
&nbsp My interests include coding, watching anime, playing Tetris, and, of course, League of Legends. <br><br>

<a href="https://github.com/wongjessica" target="_blank" style="color:#58ACFA">&nbsp Here</a> is a convenient link to my GitHub to browse through more of my personal projects

<br><br>
&nbsp What this website entails will be explained in the next section. Please keep reading ~
<center><p><div style="font-family: stars; color:#6E6E6E;"><font size="4">What is this website about?:</font></div><p></center>	
&nbsp This is a quick makeshift website that displays my favorite League of Legends champions! Hover over the champion to learn more about the lore behind each one! 
<center>[IN PROGRESS]</center> 
<br>
<center>(or just click on the picture of the champion)</center>
<br>
<br>
&nbsp <a href="https://universe.leagueoflegends.com/en_US/" target="_blank" style="color:#58ACFA">Click here</a> to learn more about the story behind each League of Legends champion in full! 


 </div>

<div id="male"><br>
<center><p><div style="font-family: stars; color:#6E6E6E;"><font size="4">Male</font></div><p></center>
My favorite male League of Legends champions: <br><br>
<a href="https://universe.leagueoflegends.com/en_US/story/champion/ezreal/" target="_blank"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/9/91/Ezreal_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180927023945" width="390" height = "200" border="0" title="Ezreal"></a> 
<br>

<br>
<a href="https://universe.leagueoflegends.com/en_US/story/champion/xinzhao/" target="_blank"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/a/a0/Xin_Zhao_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414203730" width="390" height = "200" border="0" title="Xin Zhao"></a> 
<br>

 </div>
 
 <div id="female"><br>
<center><p><div style="font-family: stars; color:#6E6E6E;"><font size="4">Female</font></div><p></center>
My favorite female League of Legends champions: <br><br>
<a href="https://universe.leagueoflegends.com/en_US/story/champion/xayah/" target="_blank"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/6/66/Xayah_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414203728" width="390" height = "200" border="0" title="Xayah"></a> 
<br>
 </div>
 
<!--<div id="tree"></div>-->

<body onkeydown="return false">
</body>

